# Banking-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/: ApplicationStarter.java
src/main/java/api/: Application.java  Player.java  Transaction.java  TransactionService.java  TransactionType.java
src/main/java/api/exception/: AccountExistException.java  AccountNotFoundException.java
src/main/java/api/facade/: BankFacade.java  BankFacadeImpl.java
src/main/java/api/model/: Account.java  Player.java  Transaction.java  TransactionType.java
src/main/java/api/service/: AccountService.java  BankingService.java  LogService.java  TransactionService.java  WalletService.java
src/main/java/config/: DatabaseConnectionConfig.java  LiquibaseMigrationConfig.java
src/main/java/conrtoller/: Controller.java
src/main/java/dao/: AccountDao.java  DAO.java  FinanceDao.java
src/main/java/dao/classes/: AccountDaoImpl.java  FinanceDaoImpl.java
src/main/java/dispatcher/: Dispatcher.java  DispatcherImpl.java
src/main/java/exception/: AccountExistException.java  NegativeNumberArgumentException.java
src/main/java/gateway/: Gateway.java  GatewayImpl.java
src/main/java/model/: Account.java  Transaction.java  TransactionDTO.java  TransactionType.java
src/main/java/repository/: AccountRepository.java  DatabaseConnection.java  FinanceRepository.java  TransactionRepository.java
src/main/java/repository/dao/: AccountDao.java  FinanceDao.java  TransactionDao.java
src/main/java/service/: AccountService.java  FinanceService.java  LogService.java  TransactionService.java
src/main/java/service/classes/: AccountServiceImpl.java  FinanceServiceImpl.java  LogService.java  TransactionServiceImpl.java
src/main/java/util/: DatabaseConnection.java  FlywayMigration.java  LiquibaseMigration.java  LogService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: 001-create-table-accounts.xml  002-create-table-transaction-type.xml  003-create-table-transactions.xml  004-insert-data.xml  changelog.xml
src/main/resources/db/migration/: V1__Drop_Tables.sql  V2__Create_Table_Accounts.sql  V3__Create_Table_Transaction_types.sql  V4__Create_Table_Transactions.sql  V5__Insert_Default_Transaction_types.sql
src/test/java/api/: TransactionServiceTest.java  WalletServiceTest.java
src/test/java/it/: GatewayTest.java
src/test/java/unit/: AccountServiceTest.java  DispatcherTest.java  FinanceServiceTest.java  GatewayTest.java
