# postgres ports:
#    docker and test containers: 9090
#    local: 5432
datasource.connection.url=jdbc:postgresql://localhost:5432/postgres
datasource.connection.name=postgres
datasource.connection.password=postgres